# Resources for parameter 'eticket.ApplicationResources'
# Project P/eTicket
#User/Agent Details
login=<b>Login Id</b>
name=<b>Login Id</b>
pass=<b>Password</b>
rtpass=<b>Re-Type Password</b>
secque=<b>Security Question</b>
secans=<b>Your Answer</b>
slt=<b>Salutation</b>
edu=<b>Education</b>
occ=<b>Occupation</b>
ind=<b>Industry</b>
ain=<b>Annual Income</b>
agentreg=<b>Register</b>
fname=<b>First Name</b>
lname=<b>Last Name</b>
addr=<b>Address</b>
address1=<b>Address1</b>
address2=<b>Address2</b>
phno=<b>Phone No</b>
city=<b>City</b>
state=<b>State</b>
uname=<b>Uname</b>
country=<b>Country</b>
dor=<b>Date Of Registration</b>
profession=<b>Profession</b>
gender=<b>Gender</b>
male=<b>Male</b>
female=<b>Female</b>
email=<b>E-mail Id</b>
regno=<b>Govt. Registration No</b>
security=<b>Security</b>
cellno=<b> CellNo </b>
zip=<b>Zip/PIN Code</b>
rfname=<b> Relative First Name </b>
rlname=<b> Relative Last Name </b>
userreg=<b>Register</b>
forpwd=<b>Forgot Password</b>
idproof=<b> Identity Proof </b>
idno=<b> Identity No</b>

#Admin Services
addnewadmin=<b>Add New Admin</b>
viewadmins=<b>View All Admins</b>
edit=<b>Edit</b>
modify=<b>Modify</b>
delete=<b>Delete</b>
accept=<b>Accept</b>
reject=<b>Reject</b>
change=<b>Do Changes</b>
pendingagent=<b>View Pending Agent</b>
permanentagent=<b>View Permanent Agent</b>
offers=<b>Add Offer</b>
addbus=<b>Add New Bus</b>
viewbus=<b>View BusServices</b>
sendmail=<b>Send Mail</b>
bookticket=<b>Book A Ticket</b>
addtrip=<b>Add New Trip</b>
updates=<b>Do changes</b>
viewdetail=<b>View Details</b>
addhalts=<b>Add Another Halt</b>
viewoffers=<b>View Offers</b>

#admin Reg
afname=<b>First Name</b>
alname=<b>Last Name</b>
username=<b>User Name</b>
pass=<b>Password</b>
aaddress1=<b>Address1</b>
aaddress2=<b>Address2</b>
acity=<b>City</b>
astate=<b>State</b>
aemail=<b>E-mail Id</b>
aphno=<b>Phone No</b>

#add Bus
addloc=<b>Add New Location</b>
bno=<b>Bus No</b>
busno=<b> Number-plate of Bus </b>
bid=<b>Bus Id</b>
tid=<b>Type Id</b>
trid=<b>Trip Id</b>
lid=<b>Location Id</b>
seqno=<b>Sequence No.</b>
btype=<b> Type of Bus </b>
busname=<b>BusName</b>
addbustype=<b>Create A New Type</b>
bname=<b>Bus Name</b>
tname=<b>Type Of Bus</b>
desc=<b>Description</b>
capacity=<b> Number Of seats </b>
startpoint=<b>Starting point</b>
endpoint=<b> Destination </b>
viewtripdetails=<b>View Trip Details</b>
detail=<b>Details</b>
locname=<b>Location Name</b>
laddress=<b>Location Address</b>
starttime=<b>  Starting time</b>
endtime=<b>  Destination reaching time </b>
returntime=<b>Departure time of Returntrip</b>
reachingtime=<b>Arrival time of Returntrip  </b>
viewhalts=<b>View Halts</b>
viewtriphalts=<b>View Bus Halts</b>
viewbustype=<b>View Bus Types</b>

#offers
offerid=<b>Offer Id</b>
offername=<b>Offer Name</b>
startdate=<b>Start Date</b>
enddate=<b>End Date</b>
applfor=<b>Aapplicable For</b>
descr=<b>Description</b>

#error messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters
errors.maxlength={0} can not be greater than {1} characters
errors.date={0} is an invalid date
errors.email={0} is an invalid e-mail address
Form.greet=*
Form.uperr=Login Id or Password mismatch
Form.uerror=Give a valid Login Id
Form.perror=Give a valid Password